SECRET_KEY=insecure-o3pso%styvjdzg_tz@%9g49cfy!!po+0y42sbdnfs2k
DEBUG=False

EMAIL_HOST_USER= linuxfest.ce.aut@gmail.com
EMAIL_HOST_PASSWORD= AIzaSyA2NVLX7LOrkUe56GULwWIw2XMHAJboJnc

SMS_KEY=dvd
SMS_LINE_NUMBER=300

PAYMENT_API_KEY=key
PAYMENT_CALLBACK_URL=My/site

DB_NAME=asdf
DB_USER=asdf
DB_PASSWORD=asdf
DB_HOST=127.0.0.1
DB_PORT=3306